# spike_system

./: README.md  pom.xml  spike_system.sql  秒杀项目文档.md
src/main/java/com/zjj/spike_system/: SpikeSystemApplication.java
src/main/java/com/zjj/spike_system/config/: MyMetaObjectHandler.java  MybatisPlusConfig.java  RabbitMQTopicConfig.java  RedisConfig.java  SwaggerConfig.java  UserArgumentResolver.java  WebConfig.java
src/main/java/com/zjj/spike_system/controller/: GoodsController.java  OrderController.java  SkgoodsController.java  SkorderController.java  UserController.java
src/main/java/com/zjj/spike_system/entity/: Goods.java  Order.java  Skgoods.java  Skorder.java  User.java
src/main/java/com/zjj/spike_system/entity/message/: SkMessage.java
src/main/java/com/zjj/spike_system/entity/vo/: LoginVo.java  SkGoodsVo.java
src/main/java/com/zjj/spike_system/mapper/: GoodsMapper.java  OrderMapper.java  SkgoodsMapper.java  SkorderMapper.java  UserMapper.java
src/main/java/com/zjj/spike_system/mapper/xml/: GoodsMapper.xml  OrderMapper.xml  SkgoodsMapper.xml  SkorderMapper.xml  UserMapper.xml
src/main/java/com/zjj/spike_system/rabbitmq/: MQReceiver.java  MQSender.java
src/main/java/com/zjj/spike_system/service/: GoodsService.java  OrderService.java  SkgoodsService.java  SkorderService.java  UserService.java
src/main/java/com/zjj/spike_system/service/impl/: GoodsServiceImpl.java  OrderServiceImpl.java  SkgoodsServiceImpl.java  SkorderServiceImpl.java  UserServiceImpl.java
src/main/java/com/zjj/spike_system/utils/: JsonUtil.java  MD5Util.java  Result.java  ResultCode.java  UserManager.java  VerCodeUtil.java
src/main/resources/: application.yml  stock.lua
src/main/resources/mapper/: GoodsMapper.xml  SkgoodsMapper.xml
src/test/java/com/zjj/spike_system/: CodeGenerator.java  RedisTest.java  SpikeSystemApplicationTests.java
